# CourseProject_CarService

./: CarService.Solution.sln  LICENSE  README.md  docker-compose.yml
CarService.Api/: CarService.Api.csproj  Dockerfile  Program.cs
CarService.Api/DbContextAPI/ConnectDB/: AppDbContext.cs
CarService.Api/DbContextAPI/Migrations/: 20250321091008_Initial1.Designer.cs  20250321091008_Initial1.cs
CarService.Api/Migrations/: 20250410163422_InitialWithMSSQL.Designer.cs  20250410163422_InitialWithMSSQL.cs  20250414154257_InitialWithMSSQL.Designer.cs  20250414154257_InitialWithMSSQL.cs  20250416070349_InitialWithLocalSQLServer.Designer.cs  20250416070349_InitialWithLocalSQLServer.cs  20250416085757_InitialWithLocalSQLServer.Designer.cs  20250416085757_InitialWithLocalSQLServer.cs  20250417184437_InitialWithLocalDb.Designer.cs  20250417184437_InitialWithLocalDb.cs  20250418112947_InitialWithLocalDB.Designer.cs  20250418112947_InitialWithLocalDB.cs  20250419174438_Init1.Designer.cs  20250419175312_Init1.Designer.cs  20250419175312_Init1.cs  20250420095032_Init1.Designer.cs  20250420095032_Init1.cs  20250421133520_InitWithSQLServer2.Designer.cs  20250421133520_InitWithSQLServer2.cs  AppDbContextModelSnapshot.cs
CarService.Api/Properties/: launchSettings.json
CarService.Api/Services/: ClientService.cs  OrderedPartService.cs  OrganizationService.cs  WarehouseService.cs
CarService.Application/: CarService.Application.csproj  CarService.ApplicationService.csproj
CarService.Application/Contracts/Requests/: AutoPartRequest.cs  ClientRequest.cs  CorporateAccountRequest.cs  DeliveryReportRequest.cs  ManufacturerRequest.cs  OrderRequest.cs  OrderedPartRequest.cs  OrganizationRequest.cs  WarehouseRequest.cs
CarService.Application/Contracts/Responses/: AutoPartResponse.cs  ClientResponse.cs  CorporateAccountResponse.cs  DeliveryReportResponse.cs  ManufacturerResponse.cs  OrderResponse.cs  OrderedPartResponse.cs  OrganizationResponose.cs  WarehouseResponse.cs
CarService.Application/Services/: AuthorizeService.cs  AutoPartService.cs  ClientService.cs  CorporateAccountService.cs  DeliveryReportService.cs  ManufacturerService.cs  OrderService.cs  OrderedPartService.cs  OrganizationService.cs  WarehouseService.cs
CarService.Core/: CarService.Core.csproj
CarService.Core/Abstractions/: IAuthorizeService.cs  IAutoPartRepository.cs  IAutoPartService.cs  IClientRepository.cs  IClientService.cs  ICorporateAccountRepository.cs  ICorporateAccountService.cs  IDeliveryReportRepository.cs  IDeliveryReportService.cs  IManufacturerRepository.cs  IManufacturerService.cs  IOrderPartRepository.cs  IOrderRepository.cs  IOrderService.cs  IOrderedPartService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IWarehouseRepository.cs  IWarehouseService.cs
CarService.Core/Models/: AutoPart.cs  Client.cs  CorporateAccount.cs  DeliveryReport.cs  Manufacturer.cs  Order.cs  OrderedPart.cs  Organization.cs  Warehouse.cs
CarService.Models/: CarService.Models.csproj
CarService.Models/Entities/: AutoPart.cs  Client.cs  CorporateAccount.cs  Manufacturer.cs  Order.cs  OrderedPart.cs  Organization.cs  Warehouse.cs
CarService.newWebAPI/: CarService.WebAPI.csproj  CarService.newWebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarService.newWebAPI/Contracts/: WarehouseRequest.cs  WarehouseResponse.cs
CarService.newWebAPI/Contracts/Requests/: AutoPartRequest.cs  (+7 more)
CarService.newWebAPI/Controllers/: AutoPartController.cs  AutorizationController.cs  ClientController.cs  CorporateAccountController.cs  DeliveryReportController.cs  ManufacturerController.cs  OrderController.cs  OrderedPartController.cs  OrganizationController.cs  WarehouseController.cs
CarService.newWebAPI/Properties/: launchSettings.json
(+163 files in other folders)
