<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService.Api\CarService.Api.csproj" />
    <ProjectReference Include="..\CarService.Client\CarService.Client.csproj" />
  </ItemGroup>

</Project>
