<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Client.Pages.OrderPage"
             Title=""
             xmlns:vm="clr-namespace:CarService.Client.ViewModels"
             x:DataType="vm:ArrivalsViewModel"
             xmlns:model="clr-namespace:CarService.Client.Others.Models">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="TextColor" Value="White"/>

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Label Text="Поставки на склад" FontSize="30" FontAttributes="Bold" 
                Margin="10,0,0,0" VerticalOptions="Center"/>
            </StackLayout>


            <CollectionView Grid.Row="1" Grid.RowSpan="2"
                ItemsSource="{Binding DeliveryReports}" 
                SelectedItem="{Binding SelectedReport}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Default"
                            Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ReportModel">
                        <Frame BackgroundColor="Transparent" BorderColor="OrangeRed">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <VerticalStackLayout WidthRequest="200">
                                        <Label Text="{Binding DeliveryReport.GetReportArticul}" FontSize="16"/>
                                        <Label Text="{Binding DeliveryReport.GetDate}"/>
                                    </VerticalStackLayout>

                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Button Style="{StaticResource ButtonStyle}" Text="Открыть для просмотра" Command="{Binding OpenReportCommand}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Spacing="20" IsVisible="{Binding IsVisibleEmptyLogo}">
                <Image Source="purchase_order.png" WidthRequest="200" HeightRequest="200"/>
                <Label Text="Пока тут ничего нет. Примите новую поставку деталей на ваш склад." FontSize="Default"
FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
            </StackLayout>

            <HorizontalStackLayout Padding="10" Grid.Row="2" Margin="10" Spacing="5">
                <Button Text="Новое поступление" Style="{StaticResource ButtonStyle}" FontSize="20"
        Command="{Binding PushNewArrivalCommand}"/>
                <Button Text="Обновить" Style="{StaticResource ButtonStyle}"  FontSize="20"
        Command="{Binding UpdateCollectionCommand}"/>
            </HorizontalStackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>