<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Client.Pages.NewArrivalPage"
             Title=""
             xmlns:uran="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:model="clr-namespace:CarService.Client.Others.Models"
             xmlns:vm="clr-namespace:CarService.Client.ViewModels"
             x:DataType="vm:NewArrivalViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="TextColor" Value="White"/>

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="10" Grid.ColumnSpan="3" HorizontalOptions="Center">
                <Label Text="Новая поставка" FontSize="30" FontAttributes="Bold" 
    Margin="10,0,0,0" VerticalOptions="Center"/>
            </StackLayout>

            <CollectionView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                            ItemsSource="{Binding AllAutoParts}" 
                            SelectedItem="{Binding SelectedAutoPartFromAll}"
                            SelectionMode="Single"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AutoPartInfo">
                        <Frame BackgroundColor="Transparent" BorderColor="OrangeRed">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding GetAutoPartName}" FontSize="16"/>
                                <Label Text="{Binding GetPartNumber}"/>
                                <Label Text="{Binding GetPrice}"/>
                                <Label Text="{Binding GetNameManufacturer}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" 
                         Grid.Column="2" 
                         VerticalOptions="Center" Spacing="10">
                <Button Text=">" Style="{StaticResource ButtonStyle}" FontSize="20" Command="{Binding AddArrivalCollectionCommand}"/>
                <Button Text="-" Style="{StaticResource ButtonStyle}" FontSize="20" Command="{Binding RemoveArrivalCollectionCommand}"/>
            </StackLayout>
            
            <CollectionView Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" 
                           ItemsSource="{Binding AutoPartsFromArrival}" 
                            SelectedItem="{Binding SelectedAutoPartFromArrival}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ArrivalAutoPart">
                        <Frame BackgroundColor="Transparent" BorderColor="OrangeRed">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding AutoPart.GetAutoPartName}" FontSize="16"/>
                                <Label Text="{Binding AutoPart.GetPrice}"/>
                                <Label Text="{Binding AutoPart.GetNameManufacturer}"/>
                                <HorizontalStackLayout HorizontalOptions="End" Spacing="20" VerticalOptions="Center">
                                    <Button Text="-" Style="{StaticResource ButtonStyle}" Command="{Binding DiffArrivalAutoPartCountCommand}"/>
                                    <Label Text="{Binding DesiredCount}" FontSize="20" VerticalOptions="Center"/>
                                    <Button Text="+" Style="{StaticResource ButtonStyle}" Command="{Binding AddArrivalAutoPartCountCommand}"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="5" VerticalOptions="End">
                <Button Text="Сохранить" Style="{x:StaticResource ButtonStyle}" Command="{Binding SaveArrivalCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>