<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Client.Pages.OrderPage"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="TextColor" Value="White"/>

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                <Label Text="Новая поставка" FontSize="30" FontAttributes="Bold" 
                Margin="10,0,0,0" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" IsVisible="True" Spacing="20">
                <Image Source="purchase_order.png" WidthRequest="200" HeightRequest="200"/>
                <Label Text="Пока тут ничего нет. Создайте новый заказ, чтобы получить новые детали." FontSize="Default"
FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
            </StackLayout>

            <ListView Grid.Row="1"/>
            <Button Text="Заказать" Grid.Row="2" Style="{StaticResource ButtonStyle}" Margin="10" FontSize="20"/>
        </Grid>
    </ScrollView>
</ContentPage>