<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Client.Pages.SearchAutoPart"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title=""
             xmlns:vm="clr-namespace:CarService.Client.ViewModels"
             x:DataType="vm:SearchAutoPartViewModel"
             xmlns:model="clr-namespace:CarService.Client.Others.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="TextColor" Value="White"/>

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Поиск запчастей" FontSize="30" FontAttributes="Bold" Margin="10,0,0,0" VerticalOptions="Center"/>

                <SearchBar Placeholder="Введите название автозапчасти" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                   Text="{Binding UserRequest}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                <Button Style="{StaticResource ButtonStyle}" Text="Обновить" Command="{Binding GetCollectionCommand}" Margin="10"/>
            </StackLayout>

            <CollectionView x:Name="ClientCollection" Grid.Row="1" ItemsSource="{Binding AutoParts}" 
              IsVisible="{Binding IsVisibleItems}" Grid.ColumnSpan="5" VerticalOptions="Start" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AutoPartInfo">
                        <Frame BackgroundColor="Transparent" BorderColor="OrangeRed" Opacity="{Binding GetOpacity}">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding GetAutoPartName}" FontSize="16"/>
                                <Label Text="{Binding GetPartNumber}"/>
                                <Label Text="{Binding GetPrice}"/>
                                <Label Text="{Binding GetNameManufacturer}"/>
                                <Label Text="{Binding StockAvailability}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" IsVisible="{Binding IsVisibleNotFoundView}" Spacing="20">
                <Image Source="not_found_icon.png" WidthRequest="200" HeightRequest="200"/>
                <Label Text="Данные не найдены." FontSize="Default"
        FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
            </StackLayout>
        </Grid>
    </ScrollView>
   
</ContentPage>