<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Administrator.Pages.MainPage"
             xmlns:model="clr-namespace:CarService.Core.Models;assembly=CarService.Core"
             xmlns:vm="clr-namespace:CarService.Administrator.ViewModels"
             x:DataType="vm:AutoPartsViewModelAdmin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="TextColor" Value="White"/>

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Button Text="Обновить" Style="{StaticResource ButtonStyle}" 
                        WidthRequest="100" Margin="10" HorizontalOptions="EndAndExpand"
                        Command="{Binding UpdateCollectionCommand}"/>
            </StackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding AutoParts}"
                            SelectedItem="{Binding SelectedAutoPart}"
                            SelectionMode="Single"
                            Margin="10">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AutoPart">
                        <Frame BorderColor="OrangeRed" BackgroundColor="Transparent">
                            <StackLayout>
                                <StackLayout Orientation="Vertical" x:DataType="model:AutoPart">
                                    <Label Text="{Binding GetNameWithInfo}"/>
                                    <Label Text="{Binding GetPartNumber}"/>
                                    <Label Text="{Binding GetStockAmountWithInfo}"/>
                                    <Label Text="{Binding GetPriceWithInfo}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Grid.Row="2" Margin="10" VerticalOptions="End">
                <Button Style="{StaticResource ButtonStyle}" Text="Новая запчасть" 
                        WidthRequest="200" HorizontalOptions="End" Command="{Binding CreateItemCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Text="Удалить запчасть" 
                        WidthRequest="200" HorizontalOptions="End" Command="{Binding RemoveItemCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Text="Обновить запчасть" 
                        WidthRequest="200" HorizontalOptions="End" Command="{Binding UpdateItemCommand}"/>
            </StackLayout>
        </Grid>

    </ScrollView>
</ContentPage>