<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Administrator.Pages.OrdersPage"
             xmlns:model="clr-namespace:CarService.Administrator.Others.Models"
             xmlns:vm="clr-namespace:CarService.Administrator.ViewModels"
             x:DataType="vm:OrdersViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="TextColor" Value="White"/>

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0" ItemsSource="{Binding Orders}"
                        SelectedItem="{Binding SelectedOrder}"
                        SelectionMode="Single"
                        Margin="5">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{Binding OrderInfo.ColorStatus}" BackgroundColor="Transparent" x:DataType="model:OrderModelAdmin" IsEnabled="{Binding IsEnabledItem}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding OrderInfo.ArticulNumber}"/>
                                    <Label Text="{Binding OrderInfo.Client.FullName}"/>
                                    <Label Text="{Binding OrderInfo.GetDate}"/>
                                    <Label Text="{Binding OrderInfo.GetStatus}"/>
                                </StackLayout>
                                <Button Text="Выполнить заказ" Command="{Binding ExecuteCommand}" Style="{StaticResource ButtonStyle}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Grid.Row="1" Margin="10" VerticalOptions="End">
                <Button Style="{StaticResource ButtonStyle}" Text="Удалить заказ" 
                    WidthRequest="200" HorizontalOptions="End" Command="{Binding RemoveItemCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Text="Обновить" 
                    WidthRequest="200" HorizontalOptions="End" Command="{Binding UpdateCollectionCommand}"/>
            </StackLayout>
        </Grid>

    </ScrollView>
</ContentPage>